<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?backgroundStyle"
    tools:context="com.test.theme.ThemeActivity$PlaceholderFragment" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?textStyle"
        android:text="看我的颜色有没有变"/>
    
    <ImageView 
        android:id="@+id/iv_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>
    
    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?textStyle"
        android:text="切换Theme" />

</RelativeLayout>
